<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Paises</title>
  </head>
  <body>
    <h1>LIST OF COUNTRIES</h1>
    <div class="container">
      <div class="countries">
        <p class="title">ALL COUNTRIES</p>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-success" type="button">Pesquisar</button>
          </div>
          <input
            type="text"
            id="input1"
            class="form-control"
            placeholder="Search"
            aria-label=""
            aria-describedby="basic-addon1"
          />
        </div>
        <ul id="allCountries"></ul>
      </div>
      <div class="favCountries">
        <p class="title">FAVORITE COUNTRIES</p>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <button class="btn btn-success" type="button">Pesquisar</button>
          </div>
          <input
            type="text"
            id="input2"
            class="form-control"
            placeholder=""
            aria-label=""
            aria-describedby="basic-addon1"
          />
        </div>
        <ul id="favCountries"></ul>
      </div>
    </div>
    <!-- <div id="user"></div> -->
    <script src="./js/script.js"></script>
  </body>
</html>
